type, latitude, longitude, elevation:   C3                 70.0000   -55.0000  -130.0000
crustal thickness, ave. vp, vs, rho:            30.0000     5.8808     3.2586     2.8417
Mantle below Moho: ave. vp, vs, rho:                        8.2000     4.7000     3.4000
  
 7-layer crustal model (thickness, vp,vs,rho)
    0.1300    1.5000    0.0000    1.0200  water       
    0.0000    3.8100    1.9400    0.9200  ice         
    1.5000    2.3000    1.2000    2.2000  soft sed.   
    0.5000    3.2000    1.6000    2.3000  hard sed.   
   10.0000    6.0000    3.4000    2.7000  upper crust 
   10.0000    6.6000    3.7000    2.9000  middle crust
    8.0000    7.2000    4.0000    3.1000  lower crust 
